---
 - name: intoduce nodes to cluster
   shell:  cd /usr/local/bin && ./redis-cli --cluster create 10.x.x.x:7000 10.x.x.x:7001 10.x.x.x:7002 10.y.y.y:7003 10.y.y.y:7004 10.y.y.y:7005  --cluster-replicas 1
